
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}

/*main section style*/
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.section-title{
    color: rgb(126, 11, 235);
    font-size: 24px;
    margin-top: 3px;

}
.container{
  background-color: rgb(255, 255, 255);
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.players{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3 , 1fr);
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 22px;
  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
    

}
hr{
    border: 1px solid #b9b5b5;
    margin-bottom: 27px;
}

/* ------------------
top vlogs style 
---------------------*/

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}

/*-------------
 courses style 
 -------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25px ;
}
.course{
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 5px 10px rgb(151, 150, 148);

}
.course-banner img{
    width: 224px;
    height: 120px;
    width: 100%;
 }
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
 .fa-star.filled{
     color: rgb(255, 92, 32);
 }
 .fa-star.emplty{
     color: rgb(151, 142, 139);
 }
 .course-duretion{
     color: tomato;
     border-radius: 15px;
     background-color: rgb(255, 173, 159);
     padding-left: 10px;
     padding-right: 10px;
     
 }
/*-------------------
    media Queries
----------------------*/

/* Mobile Devices*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1 ,1fr);
   }
    
}

/* tab and mobile tablets */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2 ,1fr);
       }  
    
}

/* foooter section */
footer{
    text-align: center;
    background-color: rgb(126, 11, 235);
    padding: 2%;
    color: white;
}
